<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.wonderlist.createCatDialog">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNewCat"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/title_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_cancel" />

            <Button
                android:id="@+id/setCatButton"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_ok" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
